{
  // Flowdeck — its OWN Cloudflare Worker, deliberately named differently from the
  // Aminos & More store so `wrangler deploy` can never target the store's worker.
  //
  // ⚠️  Deploy safety: this app lives on the `flowdeck` branch only. Do NOT point
  //     the Aminos store's Cloudflare project at this branch, and do NOT deploy
  //     this config to the `aminos-and-more` worker. Deploy Flowdeck as its own
  //     Worker/project.
  //
  // Served as static assets from /public — no build step.
  "name": "flowdeck-app",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
