{
  "name": "Flowdeck — Project Command Deck",
  "short_name": "Flowdeck",
  "description": "A mobile-first command deck for all your coding projects: status, tasks, notes and live GitHub activity.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quick capture", "url": "/#/capture", "short_name": "Capture" },
    { "name": "Projects", "url": "/#/projects", "short_name": "Projects" }
  ]
}
